# VITE_API_KEY="AIzaSyBNzF8qTAUBNAXxsnzn5WKF5yBvGdR6mFY"
# VITE_AUTH_DOMAIN="resume-builder-2d546.firebaseapp.com"
# VITE_PROJECT_ID="resume-builder-2d546"
# VITE_STORAGE_BUCKET="resume-builder-2d546.appspot.com"
# VITE_MESSAGING_SENDER_ID="88317891419"
# VITE_APP_ID="1:88317891419:web:749809045d21e87c31c07e"

VITE_API_KEY="AIzaSyClQ-JWtOEZKB_Yd_MEouojkyy0yeGHKzI"
VITE_AUTH_DOMAIN="resume-builder-2-ee196.firebaseapp.com"
VITE_PROJECT_ID="resume-builder-2-ee196"
VITE_STORAGE_BUCKET="resume-builder-2-ee196.appspot.com"
VITE_MESSAGING_SENDER_ID="155595575901"
VITE_APP_ID="1:155595575901:web:265a4c56a794013ff3f3b4"




